{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "@types"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "*.config.ts",
        "resources",
//        "src/assets"
    ]
}
